[00:08.04] If I had just one tear running down your cheek
[00:20.01] Maybe I could cope maybe I'd get some sleep
[00:26.88] If I had just one moment at your expense
[00:33.44] Maybe all my misery would be well spent
[00:52.94] 
[00:40.89] Yeah... Could you cry a little
[00:49.03] Lie just a little
[00:52.59] Pretend that you're feeling a little more pain
[00:58.72] I gave now I 'm wanting
[01:01.76] Something in return
[01:04.65] So cry just a little for me
[01:18.15] 
[01:11.46] If your love could be caged, honey I would hold the key
[01:18.22] And conceal it underneath the pile of lies you handed me
[01:25.16] And you'd hunt those lies
[01:28.73] They'd be all you'd ever find
[01:31.83] And that'd be all you'd have to know
[01:35.84] For me to be fine
[01:44.34] 
[01:41.70] Yeah... And you'd cry a little
[01:47.50] Die just a little
[01:50.22] And baby I would feel just a little less pain
[01:56.42] I gave now I'm wanting
[02:00.23] Something in return
[02:03.69] So cry just a little for me
[02:17.19] 
[02:18.89] Give it up baby
[02:20.87] I hear you're doin' fine
[02:24.66] Nothins goin save me
[02:28.10] I can see in it your eyes
[02:31.93] Some kind of heartache
[02:34.25] Honey give it a try
[02:39.96] I dont want pity
[02:42.29] I just want what is mine
[02:54.29] 
[02:47.28] Yeah... Could you cry a little
[02:53.81] Lie just a little
[02:57.19] Pretend that you're feeling a little more pain
[03:04.07] I gave now I'm wanting
[03:07.25] Something in return
[03:10.29] So cry just a little for me
[03:23.79] 
[03:15.10] Yeah... Cry just a little for me
[03:31.10] 
[03:21.74] Woo ooo, could you cry a little for me
[03:40.74] 
[03:31.30] Yeah, yeah