[00:27.25] When the wolves cry out
[00:29.14] Echoes in the old walls
[00:31.31] Distant are the calls
[00:33.15] On the winter's wind
[00:34.80] When the wolves cry out
[00:37.18] Honour in the black bonds
[00:39.16] Held in the beyond
[00:40.98] As the lights they dim
[00:51.98] 
[00:44.44] Sometimes the last in line
[00:47.38] Are the ones who last in time
[01:01.88] 
[00:52.12] Blood on the snow
[00:53.95] Blood on the ashes
[00:55.76] I'm not ashamed of what I am
[00:59.91] Make it my own
[01:02.15] Make it my castle
[01:04.46] I'm not ashamed of what I am
[01:18.46] 
[01:07.94] Honour calls
[01:10.38] Honour calls
[01:12.44] Casting away the final mists of doubt...
[01:32.44] 
[01:16.30] When the wolves cry out
[01:19.12] The smallest they will grow great
[01:21.14] No more shall we wait
[01:22.78] To rejoin the pack
[01:24.65] They will heed my shout
[01:26.73] So much have I lost here
[01:28.83] Loves I held so dear
[01:30.88] Taken by the black
[01:39.88] 
[01:32.25] Sometimes the lost bloodlines
[01:38.45] Are the ones who last in time
[01:52.95] 
[01:41.77] Blood on the snow
[01:44.02] Blood on the ashes
[01:45.91] I'm not ashamed of what I am
[01:49.91] Make it my own
[01:52.44] Make it my castle
[01:54.06] I'm not ashamed of what I am
[02:08.06] 
[01:58.42] Honour calls
[02:00.22] Honour calls
[02:02.43] Casting away the final mists of doubt...
[02:06.31] When the wolves cry out
[02:17.81] 
[02:08.47] Breaking of the cycle
[02:42.32] Thrones are ever idle
[02:44.33] Winter on the walls
[02:49.13] Grudges to be unlearned
[02:50.68] Reach out to the unburnt
[02:52.75] Flame to cover all
[03:01.75] 
[03:06.29] Blood on the snow
[03:07.74] Blood on the ashes
[03:09.59] I'm not ashamed of what I am
[03:12.67] Make it my own
[03:15.78] Make it my castle
[03:17.88] I'm not ashamed of what I am
[03:31.88] 
[03:21.80] Honour calls
[03:24.43] Honour calls
[03:26.47] Casting away the final mists of doubt...
[03:29.86] When the wolves cry out
[03:39.16] When the wolves cry out
[03:50.66] 
[03:48.41] Cry out
[03:49.44] Breaking of the cycle
[03:51.02] Thrones are ever idle
[03:53.07] Winter on the walls
[03:56.71] Cry out
[03:57.55] Breaking of the cycle
[03:59.58] Thrones are ever idle
[04:02.33] Winter on the walls