[00:28.56] We're standing on the threshold
[00:31.21] Of a decent conversation
[00:33.86] When I can hear the door slam
[00:36.18] I know the face your making
[00:38.66] And I really want to talk to you
[00:41.35] I really really wanted to
[00:43.93] But once you get you mind made up
[00:46.14] There is no getting through to you
[00:48.80] For a while it was touching
[00:51.48] For a while it was challenging
[00:54.04] Before it became typical
[00:56.09] And now it really isn't interesting
[00:58.83] To see a grown man cry
[01:09.18] To see a grown man cry
[01:19.41] I'm lying on the sofa
[01:21.47] And the radio is blaring
[01:24.05] And I'm scaning through the stations
[01:26.76] As the boys declare their feelings
[01:29.42] But it doesn't feel like feelings
[01:32.05] It feels like they're pretending
[01:34.13] It's like they just want blowjobs
[01:36.72] And they know these songs will get them
[01:56.22] 
[01:39.44] And I really want to talk to you
[01:42.00] I really really wanted to
[01:44.20] But I've learned my lesson now
[01:46.71] And you're not the one I'm turning to
[01:49.42] For a while it was touching
[01:52.13] For a while it was challenging
[01:54.69] Before it got habitual
[01:56.78] And now it really isn't interesting
[01:59.57] To see a grown man cry
[02:09.55] To see a grown man cry
[02:20.55] 
[02:21.60] I was the first to warn you
[02:31.64] I lay myself before you
[02:42.34] I was the first to warn you
[02:52.36] I put myself before you
[03:40.99] You're standing on the corner
[03:43.28] And you throwing down the gauntlet
[03:45.90] It is not a life decision
[03:48.09] We just need to pick a restaurant
[03:50.66] After all this I should know you
[03:53.34] Well enough not to get into it
[03:55.99] I should learn but I'm an idiot
[03:58.19] You only want an argument
[04:00.73] And for a while it was touching
[04:03.40] It was almost even comforting
[04:06.06] Before it became typical
[04:08.39] And now it really is not interesting
[04:10.87] To see a grown man cry
[04:20.89] To see a grown man cry
[04:31.24] To see a grown man throw a temper fit
[04:33.70] To see grown man cross his arms and sit
[04:36.61] As if the whole world would end
[04:38.69] If he was not a part of it
[04:41.21] But at the same time with the confidence
[04:43.82] Never realizing the same time with no confidence
[04:46.70] He's having on the ones he loves
[04:48.93] Because he thinks he can make no difference
[04:51.55] We are standing on the threshold
[04:54.10] Of a decent conversation
[04:56.23] When I can hear the door slam
[04:58.82] I know the face your making
[05:01.65] And I really want to talk to you
[05:04.23] I really really wanted to
[05:06.36] But this time I am giving up
[05:09.00] I am simply giving up on you