[00:10.09] I came here because I knew I'd be welcome
[00:18.15] And because somehow you always understand
[00:26.34] You seem to have a way with lonely people
[00:36.21] And you always were my greatest helping hand
[00:46.23] Now once again I'm here to take advantage
[00:55.36] Though I don't deserve the arms I left alone
[01:04.45] I need to know there's someone who still loves me and I need a shoulder to cry on
[01:27.95] I overlooked the love you tried so hard to give the love I never seemed to understand
[01:45.10] I always stay just long enough to hurt you and what little love I gave was second hand
[02:03.26] Now once again I'm here to take advantage cause once again I love is gone
[02:21.40] I need to know there's someone who still loves me and I need a shoulder to cry on
[02:42.29] Yes I need to know there's someone who still loves me and I need a shoulder to cry on