[00:09.39] I can see the sadness in your eyes
[00:16.01] You've been tryna hide what you left behind
[00:25.23] They say it's darkest before the dawn
[00:29.47] But you've been smiling for so long
[00:33.76] A thousand teardrops can't be wrong, no
[00:53.26] 
[00:41.42] I don't want you to be afraid
[00:46.12] Let me see you cry
[00:51.28] Oh I, I got an hour or so
[00:56.29] Take my hand and let it go
[01:00.20] Call me up anytime
[01:02.93] C'mon baby, cry
[01:10.43] 
[01:16.66] I can tell you're a sad boy just like me
[01:23.26] Baby, don't deny what your poor heart needs
[01:32.79] Been so long since he called your name
[01:36.82] On the run from a losing game
[01:40.88] Just bat your eyes, baby, let me feel the pain
[02:03.88] 
[01:48.48] I don't want you to be afraid
[01:53.16] Let me see you cry
[01:58.23] Oh I, I got an hour or so
[02:03.33] Take my hand and let it go
[02:07.44] Call me up anytime
[02:09.97] C'mon baby, cry
[02:17.47] 
[02:13.46] Three words everybody knows
[02:17.69] Must be nice where lovers go
[02:21.48] Take my hand, don't let it go
[02:24.73] Just cry
[02:28.73] 
[02:29.36] I don't want you to be afraid
[02:33.80] Let me see you cry
[02:38.97] Oh I, I got an hour or so
[02:43.98] Take my hand, darlin', let it go
[02:47.91] Call me up anytime
[02:50.57] C'mon baby
[02:51.80] I don't want you to be afraid
[02:56.25] Let me see you cry
[03:01.64] Oh I, I got an hour or so
[03:06.25] Take my hand and let it go
[03:09.87] You can call me up anytime
[03:12.97] C'mon baby, cry
[03:20.47] 
[03:17.14] C'mon baby, cry
[03:23.57] C'mon baby