[00:16.00] I've tried so hard
[00:19.73] You know I can't do more
[00:23.87] It's the turn of the card
[00:27.96] It's the close of the door
[00:32.56] The lies you told
[00:36.31] You know they hurt so deep
[00:41.04] So I'll go home
[00:44.72] And cry myself to sleep
[00:56.22] 
[00:53.57] Day after day
[00:57.21] You've been treating me bad
[01:01.55] Friends come up and say
[01:05.48] Why do you take all that?
[01:09.54] 'Cause it's making me moan
[01:14.09] And it's making me weep
[01:18.56] So I'll go home, home
[01:22.46] Cry myself to sleep
[01:31.96] 
[01:28.51] You play at love
[01:29.88] Like a child plays games
[01:32.67] One day I'm in
[01:34.09] Then I'm out again
[01:36.81] You change the rules
[01:38.50] And I just can't win
[01:40.32] You've broken me now
[01:41.99] So I give in, yeah, yeah
[01:53.99] 
[02:00.36] I've been through worse
[02:03.92] But I don't know what
[02:08.23] Oh, I gave to you
[02:12.35] Everything that I got
[02:16.91] So take this heart
[02:20.51] Or what's left to keep
[02:25.54] And I'll go home
[02:28.60] And cry myself to sleep
[02:33.54] So I'll go home, cry myself to sleep
[02:51.54] 
[02:54.02] Cry myself to sleep
[03:02.27] Cry myself to sleep
[03:10.51] Cry myself to sleep
[03:18.83] Cry myself to sleep
[03:27.12] Cry myself to sleep
[03:35.33] Cry myself to sleep