[00:10.38] Everybody knows where you go when the sun goes down
[00:15.19] I think you only live to see the lights of town
[00:19.77] I wasted my time when I would try, try, try
[00:24.40] 'Cause when the lights have lost their glow you'll cry, cry, cry
[00:56.40] 
[00:30.33] Soon your sugar-daddies will all be gone
[00:34.32] You wake up some cold day and find you're alone
[00:39.42] You'll call for me but I'm gonna tell you bye, bye, bye
[00:44.08] When I turn around and walk away you'll cry, cry, cry
[01:10.58] 
[00:49.30] You're gonna cry, cry, cry and you'll cry alone
[00:54.65] When everyone's forgotten and you're left on your own
[00:58.75] You're gonna cry, cry, cry
[01:11.75] 
[01:24.75] I lie awake at night to wait till you come in
[01:29.55] You stay a little while and then you're gone again
[01:34.08] Every question that I ask I get a lie, lie, lie
[01:39.02] For every lie you tell you're gonna cry, cry, cry
[02:03.52] 
[01:44.62] When your fickle love gets old, no one will care for you
[01:49.13] Then you'll come back for me for a little love that's true
[01:54.18] I'll tell you no and you're gonna ask me why, why, why
[01:58.73] When I remind you of all of this you'll cry, cry, cry
[02:25.23] 
[02:04.00] You're gonna cry, cry, cry and you'll want me then
[02:09.23] It'll hurt when you think of all the fool you've been
[02:13.33] You're gonna cry, cry, cry