[00:11.08] Everybody knows where you go when the sun goes down
[00:15.80] I think you only live to see the lights of town
[00:20.13] I wasted my time when I would try, try, try
[00:25.17] 'Cause when the lights have lost their glow you'll cry, cry, cry
[00:57.17] 
[00:31.36] Soon your sugar-daddies will all be gone
[00:35.36] You wake up some cold day and find you're alone
[00:40.31] You'll call for me but I'm gonna tell you bye, bye, bye
[00:44.64] When I turn around and walk away you'll cry, cry, cry
[01:11.14] 
[00:49.82] You're gonna cry, cry, cry and you'll cry alone
[00:54.87] When everyone's forgotten and you're left on your own
[00:59.01] You're gonna cry, cry, cry
[01:12.01] 
[01:23.45] I lie awake at night to wait till you come in
[01:28.98] You stay a little while and then you're gone again
[01:33.73] Every question that I ask I get a lie, lie, lie
[01:38.09] For every lie you tell you're gonna cry, cry, cry
[02:02.59] 
[01:43.95] When your fickle love gets old, no one will care for you
[01:48.46] Then you'll come back for me for a little love that's true
[01:53.31] I'll tell you no and you're gonna ask me why, why, why
[01:57.78] When I remind you of all of this you'll cry, cry, cry
[02:24.28] 
[02:03.07] You're gonna cry, cry, cry and you'll want me then
[02:08.50] It'll hurt when you think of all the fool you've been
[02:12.61] You're gonna cry, cry, cry