[00:09.54] I pulled into the shopping center
[00:11.54] And saw a little boy wrapped around the legs of his mother
[00:18.45] Like ice cream melting, they embraced
[00:20.90] Years of bad decisions running down her face
[00:28.05] All morning I'd been thinking my life's so hard
[00:31.30] And they wore everything they owned, living in a car
[00:37.41] I wanted to tell them it would be ok
[00:41.43] But I just got in my Suburban, and I, I drove away
[00:48.13] I don't know why they say grown men don't cry
[00:57.40] I don't know why they say grown men don't cry
[01:05.88] Keep having this dream about my old man
[01:08.22] I'm ten years old and he's holding my hand
[01:15.10] We're talking on the front porch watching the sun go down
[01:18.72] But it was just a dream, he was a slave to his job and he couldn't be around
[01:25.11] So many things I want to say to him
[01:29.15] I just placed a rose on his grave and I talked to the wind
[01:35.12] I don't know why they say grown men don't cry
[01:44.63] I don't know why they say grown men don't cry
[02:14.01] I'm sitting here with my kids and my wife and everything that I hold dear in my life
[02:23.62] We say Grace and thank the Lord, got so much to be thankful for
[02:28.31] Then its up the stairs and off to bed
[02:31.23] And my little girl says "I haven't had my story yet"
[02:37.83] Everything weighing on my mind disappears, just like that
[02:42.84] When she lifts her head off her pillow and says, "I love you dad"
[02:55.48] I don't know why they say grown men don't cry
[03:04.71] I don't know why they say grown men don't cry