[00:07.07] Hear that lonesome whippoorwill
[00:15.06] He sounds too blue to fly
[00:22.88] The midnight train is whinin' low
[00:31.17] I'm so lonesome, I could cry
[00:45.17] 
[00:38.24] I've never seen a night so long
[00:46.91] When time goes crawlin' by
[00:54.53] The moon just went behind the clouds
[01:03.30] To hide its face and cry
[01:15.30] 
[01:14.73] Did you ever see a robin weep
[01:23.64] When leaves begin to die?
[01:31.14] Like me, he's lost the will to live
[01:39.35] I'm so lonesome, I could cry
[01:53.35] 
[01:48.12] The silence of a fallin' star
[01:55.87] Lights up a purple sky
[02:03.18] And as I wonder where you are
[02:14.16] I'm so lonesome, I could cry